# BDD
DATABASE_URL=jdbc:postgresql://localhost/docker
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
HIBERNATE_SHOW_SQL=true

# Authentification
REF_UTILISATEUR_APPLI_URL=http://refutilisateur-ws-dev.groupement.systeme-u.fr/refutilisateurappli/
FORGEROCK_JWK_URI=https://wamwg-int.groupement.systeme-u.fr

# Actuator
ACTUATORH_USER=actuatorh
ACTUATORH_PASSWORD=$2a$10$k7Quh7TNFGNOFUDKSVBt.OMez5XdjXemG8l6n5EpTp3CbZsyqyME6
ACTUATORH_FUNCTIONS=ACTUATOR
ACTUATORM_USER=actuatorm
ACTUATORM_PASSWORD=$2a$10$k7Quh7TNFGNOFUDKSVBt.OMez5XdjXemG8l6n5EpTp3CbZsyqyME6
ACTUATORM_FUNCTIONS=ACTUATOR

# GCP
SPRING_COULD_GCP_PROJECT_ID=rco-smartnews-d-utt6
GCP_INPUT_BUCKET_NAME=rco-smartnews-d-bkt-tf_app_gcp_tfstate